[トップページ]
・新着記事の表示
・各ページへのリンク（メニューバーをクリック）
・ログアウト
--
Click_on 新規登録
==>ユーザー登録
Click_on ログイン
==>ログイン
Click_on 投稿する
==>投稿フォーム
Click_on ユーザー名
==>ユーザーのページ
Click_on 記事のタイトル
==>記事の詳細

[ユーザー登録]
・ユーザーネーム
・メールアドレス
・パスワード
・パスワード（再確認）
・お名前
・生年月日
--
Click_on 登録する
==>トップページ

[ログイン]
・メールアドレス
・パスワード
--
Click_on ログイン
==>トップページ

[投稿フォーム]
・画像
・タイトル
・内容
・カテゴリー
--
Click_on 投稿する
==>トップページ

[記事の詳細]
Click_on 記事の編集
==>編集ページ

[編集ページ]
・画像
・タイトル
・内容
・カテゴリー
--
Click_on 変更する
==>記事の詳細

[ユーザーのページ]
・コース（予定）
・コース
・走行距離（予定）
・走行距離
・トレーニングメニュー（予定）
・トレーニングメニュー